<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.HTML">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                This is the final page needed to connect all the
                all the pages and complete the project website. I
                have created my first HTML page.
            </p>
            <p>
                You can find all my contact info here if you ever
                need me to build you a site!
            </p>
            <div>
                <div>Name: Tyler</div>
                <div>Phone: 111-111-1111</div>
                <div>email: programmer@hackreactor.com</div>
                <div>address: 12345 NW HackReactor Road</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like programming</div>
        </footer>
    </body>
</html>
